# JAVA_UI_AUTOTEST_SCOOTER

./: .gitignore  README.md  pom.xml
src/main/java/pageObject/: PageOfStart.java  PageWithDataOfUser.java  PageWithInfoOfDeliveryAndRent.java  PageWithWindowOfSuccessfulOrderCreation.java
src/main/java/ru/yandex/praktikum/: Locators.java  Main.java
src/test/java/com/vorkylele/config/: Browser.java  ProjectConfig.java  WebDriverProvider.java
src/test/java/com/vorkylele/pageobject/: DataOfUserPage.java  InfoOfDeliveryPage.java  StartPage.java  SuccessOrderPage.java
src/test/java/com/vorkylele/tests/: DropDownListTest.java  OrderScooterTest.java
src/test/java/com/vorkylele/utils/: BaseTest.java  ExpectedResults.java
src/test/java/pageObject/: DropDownLists.java  OrderOfScooter.java
src/test/resources/: default.properties
